<!-- Inspired by Code And Tricks https://www.youtube.com/watch?v=ea4YvO8Pt0E on YouTube -->
<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Perspective 3d Dice</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	 :root {
	     background: black;
	 }
	 .wrap {
	     display: flex;
	     width: 100%;
	     height: 100vh;
	     /*   margin-top: 150px; */
	     perspective: 1000px;
	     perspective-origin: 50% 50%;
	 }

	 .cube {
	     transform-style: preserve-3d;
	     width: 200px;
	     height: 200px;
	     margin: auto;
	     position: relative;
	 }

	 .cube img {
	     width: 200px;
	     height: 200px;
	     background: #aaa;
	     border: 1px solid #aba;
	     border-radius:3px;
	     position: absolute;
	     opacity: 0.8;
	 }

	 .cube img:nth-child(1) {
	     transform: scaleY(-1) scaleX(-1) rotateY(0deg) translateZ(99px);
	 }
	 .cube img:nth-child(2) {
	     transform: rotateY(90deg) translateZ(99px);
	 }
	 .cube img:nth-child(3) {
	     transform:  scaleX(-1)  rotateY(180deg) translateZ(99px);
	 }
	 .cube img:nth-child(4) {
	     transform: rotateY(-90deg) translateZ(99px);
	 }
	 .cube img:nth-child(5) {
	     transform: rotateX(90deg) translateZ(99px);
	 }
	 .cube img:nth-child(6) {
	     transform: rotateX(-90deg) translateZ(99px);
	 }

	 @keyframes loop {
	     from{transform:rotateX(0deg) rotateY(0deg);}
	     to{transform:rotateX(360deg) rotateY(360deg);}
	 }

	 .cube {
	     animation: loop 10s linear infinite;
	 }
	 
	 .img-preview{
	     width:100%;
	 }
	</style> 
    </head>
    <body>
	<div class="row">
	    <div class="col-6">
		<div class="wrap">
		    <div class="cube">
			<img id="face-1" src="white.png" alt="">
			<img id="face-2" src="white.png" alt="">
			<img id="face-3" src="white.png" alt="">
			<img id="face-4" src="white.png" alt="">
			<img id="face-5" src="white.png" alt="">
			<img id="face-6" src="white.png" alt="">
		    </div>
		</div>
	    </div>
	    <div class="col-6">
		<div class="row">
		    <div class="col-12">
			<form runat="server">
			    <input accept="image/*" type='file' id="imgInp" style="margin-top:100px;"/>
			    
			</form>
		    </div>
		    
		</div>
		
		
	    </div>
	</div>
	<script>
	 imgInp.onchange = evt => {
	     const [file] = imgInp.files
	     if (file) {
		 var image = new Image();
		 image.onload = cutImageUp;
		 image.src = URL.createObjectURL(file);
		 function cutImageUp() {
		     var imagePieces = [];
		     var numColsToCut = 1;
		     var numRowsToCut = 4;
		     var widthOfOnePiece = this.width;
		     var heightOfOnePiece = this.height/4;
		     var heights = [this.height*0.1261,
				    this.height*0.2496,
				    this.height*0.2273,
				    this.height*0.2384,
				    this.height*0.1586]
		     var totalH = 0;
		     for(var y = 0; y < heights.length; y++) {
			 var canvas = document.createElement('canvas');
			 canvas.width = widthOfOnePiece;
			 canvas.height = heights[y];
			 var context = canvas.getContext('2d');
			 context.drawImage(image,
					   0,
					   totalH,
					   widthOfOnePiece,
					   heights[y],
					   0,
					   0,
					   canvas.width, canvas.height);
			 
			 totalH = totalH + heights[y]
			 
			 imagePieces.push(canvas.toDataURL());
		     }
		     
		     // imagePieces now contains data urls of all the pieces of the image
		     var c = document.createElement("myCanvas");
		     var c = document.createElement('canvas');
		     c.width = widthOfOnePiece;
		     c.height = heightOfOnePiece;
		     var ctx = c.getContext("2d");
		     var imageObj1 = new Image();
		     var imageObj2 = new Image();
		     imageObj1.src = imagePieces[0]
		     var newImage;
		     imageObj1.onload = function() {
			 ctx.save();
			 ctx.scale(1, -1);
			 ctx.drawImage(imageObj1,
				       0,
				       0,
				       this.width,
				      -heights[0]);
			 ctx.restore();
			 imageObj2.src = imagePieces[4];
			 imageObj2.onload = function() {
			     ctx.drawImage(imageObj2,
					   0,
					   heights[0],
					   this.width,
					   heights[4]);
			     newImage = c.toDataURL();
			     var face1 = document.getElementById('face-3');
			     face1.src  =newImage;
			 }
		     };
		     
		     
		     var face2 = document.getElementById('face-5');
		     face2.src  =imagePieces[1];
		     var face3 = document.getElementById('face-1');
		     face3.src  =imagePieces[2];
		     var face4 = document.getElementById('face-6');
		     face4.src  =imagePieces[3];
		 }


	     }
	 }


	 var image = new Image();
	 image.onload = cutImageUp;
	 image.src = "DXGoGo-Align.png";
	 function cutImageUp() {
	     var imagePieces = [];
	     var numColsToCut = 1;
	     var numRowsToCut = 4;
	     var widthOfOnePiece = this.width;
	     var heightOfOnePiece = this.height/4;
	     var heights = [this.height*0.1261,
			    this.height*0.2496,
			    this.height*0.2273,
			    this.height*0.2384,
			    this.height*0.1586]
	     var totalH = 0;
	     for(var y = 0; y < heights.length; y++) {
		 var canvas = document.createElement('canvas');
		 canvas.width = widthOfOnePiece;
		 canvas.height = heights[y];
		 var context = canvas.getContext('2d');
		 context.drawImage(image,
				   0,
				   totalH,
				   widthOfOnePiece,
				   heights[y],
				   0,
				   0,
				   canvas.width, canvas.height);
		 
		 totalH = totalH + heights[y]
		 
		 imagePieces.push(canvas.toDataURL());
	     }
	     
	     // imagePieces now contains data urls of all the pieces of the image
	     var c = document.createElement("myCanvas");
	     var c = document.createElement('canvas');
	     c.width = widthOfOnePiece;
	     c.height = heightOfOnePiece;
	     var ctx = c.getContext("2d");
	     var imageObj1 = new Image();
	     var imageObj2 = new Image();
	     imageObj1.src = imagePieces[0]
	     var newImage;
	     imageObj1.onload = function() {
		 ctx.save();
		 ctx.scale(1, -1);
		 ctx.drawImage(imageObj1,
			       0,
			       0,
			       this.width,
			      -heights[0]);
		 ctx.restore();
		 imageObj2.src = imagePieces[4];
		 imageObj2.onload = function() {
		     ctx.save();
		     ctx.scale(1, -1);
		     ctx.drawImage(imageObj2,
				   0,
				   -heights[0],
				   this.width,
				   -heights[4]
		     );
		     ctx.restore();
		     newImage = c.toDataURL();
		     var face1 = document.getElementById('face-3');
		     face1.src  =newImage;
		 }
	     };
	     
	     
	     var face2 = document.getElementById('face-5');
	     face2.src  =imagePieces[1];
	     var face3 = document.getElementById('face-1');
	     face3.src  =imagePieces[2];
	     var face4 = document.getElementById('face-6');
	     face4.src  =imagePieces[3];
	 }

	 
	</script>
    </body>
</html>
